src/main/resources/graphql/shop/film.graphqls

input FilmRequest {
    filmId: ID,
    title : String,
    description : String,
    releaseYear : Int,
    rentalDuration : Int,
    rentalRate : Float,
    length: Int,
    replacementCost : Float,
    rating : String,
    specialFeatures: String,
    lastUpdate: String,
    language: String,
    actorsIds: [ID]
}

type FilmResponse {
    filmId: ID,
    title : String,
    description : String,
    releaseYear : Int,
    rentalDuration : Int,
    rentalRate : Float,
    length: Int,
    replacementCost : Float,
    rating : String,
    specialFeatures: String,
    lastUpdate: String,
    language: String,
    actors: [ActorResponse]
}





